<!DOCTYPE html>
<html>
	<head>
		<title>Routerpwn 1.20.238</title>
		<link rel="apple-touch-icon" HREF="favicon.png" />
		<link REL="SHORTCUT ICON" HREF="favicon.ico" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta charset="UTF-8" />
	<style>
	a,a:visited,a:active,a:link {
		color:white;
		text-decoration:none;
	}

	a:hover {
		color:white;
		text-decoration:none;
		text-shadow:#FFF 2px 2px 20px;
	}

	body {
		font-family: "Arial";
		background: #111111;
		background-image: url("bg.jpg");
		background-repeat: repeat-x;
		background-attachment: fixed;
	}

	#contenedor {
		display: block;
		background: #000;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		color: #FFF;
	}

	#exploits {
		text-align: left;
		margin-left: auto;
		margin-right: auto;
		font-size: 16pt;
	}

	#install {
		text-align: left;
		margin-left: auto;
		margin-right: auto;
		font-size: 16pt;
	}

	#home {
		text-align: left;
		margin-left: auto;
		margin-right: auto;
		font-size: 16pt;
	}

	#screen {
		text-align: left;
		margin-left: auto;
		margin-right: auto;
		font-size: 16pt;
	}

	#screen img:hover{
		box-shadow:#FFF 2px 2px 20px;
	}

	img {
		border: 0;
	}
	

	footer {
		display: block;
		background: #000;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		border-color: #FFF;
		border-width: 1px 1px 1px 1px;
		border-style: solid;
		color: #FFF;
		width: 70%;
		padding: 1em;
	}

	footer img {
		padding: 1em;
	}

	h2 {
		font-size: 3em;
		padding: 0.5em;
		text-align: justify;
		display: inline;
	}

	#logo {
		background: url("logo.gif") no-repeat center, black;
		background-size: 200px 200px;
		height: 180px;
		margin-left: auto;
		margin-right: auto;
	}

	#menu {
		display: inline-block;
		background: #222222;
		padding: 0px;
		background-image: url("bg.jpg");
		border-color: #FFF;
		border-width: 1px 1px 1px 1px;
	border-style: solid;
padding: 0.5em;
	}

	section { 
		padding: 2em;
	}
	</style>
	<link rel=stylesheet href="mobile.css" type="text/css">
	</head>
	<body>
	<section id="contenedor">
		<a href="index.html"><div id="logo"></div></a>
		<section id="menu">
			<h2><a href="#home">ROUTERPWN</a></h2>
			<h2><a href="#screen">Screenshots</a></h2>
			<h2><a href="#exploits">Exploits</a></h2>
			<h2><a href="http://www.youtube.com/WEBSECmx" target="_blank">Videos</a></h2>
			<h2><a href="#install">Install</a></h2>
			<h2><a href="contact.html">Contact</a></h2>
		</section>
<section id="home">
<h3>== ROUTERPWN.com ==</h3>
<b>RouterPWN.com</b> is a web application that aids in the exploitation of vulnerabilities in residential/SOHO edge devices such as routers, access points and switches.
<br/><br/>

<b>RouterPWN.com</b> es una aplicación web diseñada para explotar vulnerabilidades en routers, puntos de acceso inalámbrico y switches generalmente utilizados en ambientes residenciales y pequeñas empresas.

<br/><br/>

<h4>== FEATURES ==</h4>

<ul>
<li>RouterPWN allows you to run local and remote web exploits</li>
<li>It is self-contained in one page, this allows for offline exploitation</li>
<li>Made with HTML/Javascript so it runs in mobile devices with a browser</li>
<li>Each exploit contains a link to the complete advisory</li>
</ul>

<h4>== CARACTERÍSTICAS ==</h4>

<ul>
<li>RouterPWN te permite ejecutar exploits web locales y remotos</li>
<li>Todo lo necesario está en una sola página, lo cual permite realizar explotaciones offline</li>
<li>Hecho con HTML/Javascript, por lo cual funciona en dispositivos móviles que tengan un navegador</li>
<li>Cada exploit contiene un enlace con mayor información sobre el exploit</li>
</ul>

<h4>== USAGE ==</h4>

<ul>
<li>As simple as choosing an exploit and clicking on it!</li>
<li>More information about each exploit is available by clicking on "[+]"</li>
<li>If you want to change the IP address for the vulnerable device to attack click on "[SET IP]" in the exploit you want to use</li>
</ul>

<h4>== UTILIZACIÓN ==</h4>

<ul>
<li>¡Es tan simple como escoger un exploit y hacer clic en el!</li>
<li>Se puede obtener más información de cada exploit haciendo clic a “[+]”</li>
<li>Si deseas cambiar la dirección IP del dispositivo vulnerable a atacar haz clic en “[SET IP]” en el exploit que deseas utilizar.</li>
</ul>

<div style="float: right"><a href="#">^ Top</a></div>
</section>

<section id="screen">
<h3>== Screenshots ==</h3>
Routerpwn - iPhone:<br/>
<a href="img.jpg"><img src="img.jpg" height="240" width="160" alt=""></a>
<a href="img2.jpg"><img src="img2.jpg" height="240" width="160" alt=""></a>
<a href="img3.jpg"><img src="img3.jpg" height="240" width="160" alt=""></a>

<br/><br/>Routerpwn - BlackBerry Curve 8900:<br/>
<a href="bb.jpg"><img src="bb.jpg" height="180" width="240" alt=""></a>
<a href="bb2.jpg"><img src="bb2.jpg" height="180" width="240" alt=""></a>
<a href="bb3.jpg"><img src="bb3.jpg" height="180" width="240" alt=""></a>

<br/><br/>Routerpwn - BlackBerry Curve 8520:<br/>
<a href="bb8520-0.jpg"><img src="bb8520-0.jpg" height="166" width="221" alt=""></a>
<a href="bb8520-2.jpg"><img src="bb8520-2.jpg" height="166" width="221" alt=""></a>
<a href="bb8520-1.jpg"><img src="bb8520-1.jpg" height="166" width="221" alt=""></a>

<br/><div style="float: right"><a href="#">^ Top</a></div>
</section>


<section id="exploits">
<b># 258 Total (20 Modules ) 7/22/2014 #</b>
<h3>== Modules / Password Generators ==</h3>
<br/>Sagem Fast Telnet Root Password Generator
<br/>A1/Telekom PRG EAV4202N Default WPA Key Generator
<br/>Discus DRG A225 WiFi router Default WPA2-PSK Key Generator
<br/>Thomson BBox BBKeys TG787 Default Wireless Key Generator
<br/>EasyBox Standard WPA2 Key Generator
<br/>ZynOS (Huawei) Configuration Decompressor
<br/>Thomson SpeedTouch STKeys Default Wireless Key Generator
<br/>Huawei HG5XX Mac2wepkey Default Wireless Key Generator
<br/>Backdoor password in Accton-based switches (3com, Dell, SMC, Foundry and EdgeCore)
<br/>Arris Password of The Day Generator
<br/>Belkin.XXX WPA Default Password
<br/>Arris DG860A NVRAM Backup Password Disclosure
<br/>Sagemcom f@st 3184 default wireless password (Cabovisão)
<br/>RuggedCom "factory" Backdoor Password Generator
<br/>Arris DG860A WPS PIN Generator
<br/>WLAN_XXXX or Jazztel_XXXX SSID Wi-Fi Default Password
<br/>Obtain the possible default Wi-Fi passwords for WLANXXXXXX, YaComXXXXXX and WiFiXXXXXX SSIDs
<br/>Huawei HG8245/HG8247 MAC Address to WPA Key
<br/>Sitecom WLR-4000/4004 routers default WPA Key Generator
<br/>Belkin F5D8235-4 v1000, F5D8231-4 v5000, F9K1104 v1000 - WPS from MAC Address

<h3>== Exploits ==</h3>
<br/>20x 27x authentication bypass (xss + info disclosure) 
<br/>17x 18x 20x 27x CRLF denial of service remote MDC 
<br/>17x 18x 20x 27x CRLF denial of service 
<br/>17x 18x 20x 27x password_required.html authentication bypass 
<br/>17x 18x 20x 27x CD35_SETUP_01 authentication bypass 
<br/>17x 18x 20x 27x CD35_SETUP_01 password reset 
<br/>17x 18x 20x 27x DSL denial of service 
<br/>17x 18x 20x 27x mgmt_data configuration disclosure 
<br/>17x 18x 20x 27x H04 authentication bypass 
<br/>17x 18x 20x 27x 38x Add domain to hosts table CSRF 
<br/>Backdoor password in Accton-based switches (3com, Dell, SMC, Foundry and EdgeCore) 
<br/>iMC Intelligent Management Center configuration disclosure 
<br/>iMC Intelligent Management Center traversal 
<br/>OfficeConnect command execution 
<br/>AP 8760 auhentication bypass 
<br/>OfficeConnect configuration disclosure 
<br/>OfficeConnect 3CRWE454G72 configuration disclosure 
<br/>3cradsl72 configuration disclosure 
<br/>3cradsl72 information disclosure &amp; authenication bypass 
<br/>812 denial of service 
<br/>812 denial of service 2 
<br/>Arris Password of The Day (list.txt) 
<br/>Arris password of the day web interface 
<br/>AR-804gu command execution 
<br/>AR-804gu file disclosure 
<br/>AR-804gu directory listing 
<br/>F5D7234-4 v5 admin password md5 
<br/>F5D8233-4 v3 configuration disclosure 
<br/>F5D8233-4 v3 router reboot 
<br/>F5D7230-4 factory reset 
<br/>F5D7230-4 change dns servers 
<br/>MIMO F5D9230xx4 configuration disclosure 
<br/>WAG120N Change admin password 
<br/>WAG120N Add admin user 
<br/>WAP54Gv3 debug interface (Gemtek:gemtekswd) 
<br/>WRT54G enable remote interface 
<br/>WRT54G config disclosure 
<br/>WRT54G restore factory defaults 
<br/>WRT54G last password in plain text 
<br/>WRT54G disable wifi encription 
<br/>WRT54G change admin password 
<br/>D-Link WBR-1310 Authentication Bypass set new password 
<br/>D-Link DIR-615, DIR-320, DIR-300 Authentication Bypass 
<br/>D-Link DAP-1160 Authentication Bypass 
<br/>D-Link DIR-615 change password &amp; enable remote admin 
<br/>D-Link DAP-1320 Wireless Range Extender - Directory Traversal
<br/>DSL-G604T change DNS servers 
<br/>D-Link DIR-615 configuration disclosure 
<br/>704P denial of service 
<br/>DSL-G624T DSL-G604T directory traversal 
<br/>DWL-7x00AP configuration disclosure 
<br/>G604T DSL Routers "firmwarecfg" Authentication Bypass 
<br/>HG5XX mac2wepkey default wireless key generator 
<br/>HG520 rpADSLMode_1 denial of service 
<br/>HG520 HTTP auth denial of service 
<br/>HG520 rpEthernet_1 denial of service 
<br/>HG520c HG530 enable remote management CSRF 
<br/>HG520c HG530 Listadeparametros.html information disclosure 
<br/>HG520c HG530 AutoRestart.html denial of service &amp; factory reset 
<br/>HG520 LocalDevicejump.html denial of service 
<br/>HG510 rebootinfo.cgi denial of service 
<br/>SmartAX MT880 default password 
<br/>SmartAX MT880 add administrator account 
<br/>SmartAX MT880 disable firewall/anti-dos w/default pass 
<br/>ZyNOS configuration disclosure 
<br/>SBG900 change admin password 
<br/>SBG900 turn off firewall 
<br/>SBG900 enable remote access 
<br/>SBG900 disable DHCP &amp; add custom DNS server 
<br/>WNAP210 authentication bypass 
<br/>WNDAP350, WNAP210 BackupConfig.php config disclosure 
<br/>CG3100D privilege escalation 
<br/>RP614v4 config disclosure 
<br/>WNR2000 information disclosure 
<br/>WNR2000 information disclosure 
<br/>WNR2000 config disclosure 
<br/>DG632 auth bypass (config disclosure) 
<br/>DG632 auth bypass 
<br/>DG632 'firmwarecfg' denial of service 
<br/>WGR614v9 denial of service 
<br/>SSL312 VPN denial of service 
<br/>FVS318 content filtering bypass 
<br/>FVS318 log file arbitrary content injection 
<br/>DG834G enable telnet root shell 
<br/>WG602 undocumented admin account (superman) 
<br/>WG602 undocumented admin account (super) 
<br/>FlexiISN auth bypass AAA Configuration 
<br/>FlexiISN auth bypass Aggregation Class Configuration 
<br/>FlexiISN auth bypass GGSN general Configuration 
<br/>FlexiISN auth bypass Network Access &amp; services 
<br/>5200 Default administrator account 
<br/>5200 Host authentication bypass 
<br/>5200 Configuration disclosure /.cfg 
<br/>SE461 denial of service 
<br/>ST585, TG585n user.ini arbitrary download vulnerability 
<br/>ST585 Redirect domain CSRF 
<br/>ST585 Add administrator account CSRF 
<br/>bthomehub call number (voice-jacking) auth bypass 
<br/>bthomehub authentication bypass 
<br/>bthomehub enable remote access and change tech password 
<br/>bthomehub disable wifi 
<br/>TEW-633GR A-to-C authentication bypass 
<br/>TEW-633GR unauthorized factory reset 
<br/>ZyWALL USG client side authorization config disclosure 
<br/>G-570S configuration disclosure 
<br/>Prestige configuration disclosure 
<br/>Prestige privilege escalation 
<br/>Prestige default password 
<br/>ZyNOS configuration disclosure 
<br/>Zywall2 Persistent Cross Site Scripting 
<br/>Prestige unauthorized reset 
<br/>DNA-A-211, UT300R2U information disclosure
<br/>Fibrehome HG-110 Local File Include and Directory/Path Traversal
<br/>Fibrehome HG-110 Cross site scripting
<br/>Zyxel O2 Classic persistent cross site scripting
<br/>Thomson ST585 Cross site scripting
<br/>CT-5367 Change ALL passwords
<br/>CT-5367 Information Disclosure
<br/>CT-507IT Cross site scripting
<br/>CT-536 HG-536+ Information Disclosure
<br/>CT-536 HG-536+ Configuration Disclosure
<br/>DSL-500T CSRF reset password
<br/>DSL-500T Directory Traversal (post auth)
<br/>DSL-500T old "firmwarecfg" Authentication Bypass
<br/>2701HGV-E 2700HGV-2 2700HG singtel default mdc password DoS
<br/>CT-5624 Info disclosure / Change passwords
<br/>X7968 cross site scripting
<br/>X7968 persistent cross site scripting
<br/>X7968 open port for ip CSRF
<br/>X7968 denial of service
<br/>CT-53XX CT-5071 CT-56XX Put a local IP in DMZ
<br/>CT-53XX CT-5071 CT-56XX Enable remote admin
<br/>DD-WRT information disclosure
<br/>DD-WRT command execution
<br/>2200 Sprint Verizon configuration disclosure
<br/>2352 Vodafone configuration disclosure
<br/>AirOS v3.6.1 v4.0 v5.x command execution
<br/>AirOS Remote Command Execution
<br/>HG5xx remote ppp password disclosure
<br/>DAP-1150 save configuration CSRF
<br/>DAP-1150 denial of service
<br/>DNS-320 DNS-325 command execution
<br/>DNS-320 DNS-325 information disclosure
<br/>DNS-320 DNS-325 information disclosure
<br/>TV-IP Cameras authentication bypass
<br/>2Wire remote administration password disclosure
<br/>D-Link DSL-2640B CSRF
<br/>Netgear remote information disclosure
<br/>Sagem F@ST 2604 CSRF Change Admin Password
<br/>HG866 Authentication Bypass
<br/>HG866 Denial of service
<br/>F9K1002 Authentication Bypass
<br/>F9K1002 Web Management Password Exposure
<br/>BlackArmor NAS Password Reset
<br/>TD-8817 Blank admin password CSRF
<br/>Linksys EA2700 XSS Vulnerability apply.cgi
<br/>Linksys EA2700 File Path Traversal Vulnerability
<br/>Linksys EA2700 Password Change Insufficient Authentication and CSRF Vulnerability
<br/>Linksys Router Source Code Disclosure
<br/>Asus RT-N66U command execution
<br/>Asus RT-N56U RT-AC66U command execution
<br/>Asus RT-N56U RT-AC66U reset admin password enable remote http csrf
<br/>TRENDnet TEW 812DRU CSRF Change Admin Credentials
<br/>TRENDnet TEW 812DRU CSRF Enable Remote Management
<br/>TRENDnet TEW 812DRU CSRF Enable Remote Telnet
<br/>TRENDnet TEW 812DRU TEW-692GR TEW-691GR Enable Telnet Backdoor 
<br/>Alcatel Lucent I-240W-Q Authentication Bypass
<br/>Alcatel Lucent I-240W-Q - Command Execution 
<br/>TP LINK WR1043ND Enable remote FTP CSRF
<br/>TP LINK WR1043ND denial of service
<br/>Netgear WNDR4700 Authentication bypass
<br/>Netgear WNDR4700 Unauthenticated information disclosure
<br/>Netgear WNDR3400 - Password Disclosure
<br/>Linksys WRT310Nv2 Cross site scripting
<br/>Dlink DIR 865L PHP file inclusion
<br/>Belkin N900 Change admin creds &amp; enable remote MGMT CSRF
<br/>N900 ssid stored cross site scripting
<br/>N900 psk stored cross site scripting
<br/>Belkin N300 remove admin password &amp; enable remote MGMT CSRF
<br/>Belkin F5D8236 4 v2 CSRF Enable Remote MGMT
<br/>D-Link DSL-2640U PPoE Data Disclosure (ADSL Router)
<br/>Sagem F@st 1500WG  PPPoE Data Disclosure (ADSL Router)
<br/>2wire 4011G y 5012NV directory traversal
<br/>SMC SMCWBR14-G2 PPPoE Data Disclosure (ADSL Router)
<br/>DSL-2750U - Authentication Bypass
<br/>D-Link DWL-2100AP - Configuration Disclosure
<br/>TP-Link TD-8840t - Reset Password
<br/>Linksys X3000 - OS Command Inyection
<br/>Linksys WRT160nv2 - Remote Command Execution
<br/>Linksys WRT110 - Remote Command Execution
<br/>Cisco EPC3925 - Change Admin Password CSRF
<br/>Cisco DPC2420 - File Configuration Disclosure
<br/>TP-Link WDR740ND/WDR740N - Directory Traversal
<br/>D-LINK DIR-280 - Change Admin Password
<br/>Linksys X3000 - Add Admin Account
<br/>Belkin N150 Wireless Router Password Disclosure
<br/>ASMAX AR 1004g Password Disclosure
<br/>ZTE ZXHN H108N Admin Authentication Bypass
<br/>Cisco WLC 7.2.110.0 - Add Administrator CSRF
<br/>Cisco WLC 7.2.110.0 - DOS
<br/>EE Brightbox - Configuration Disclosure
<br/>D-Link DIR-615 D3 - Remote Command Execution
<br/>D-Link DIR-615 D3 - Change Admin Password CSRF
<br/>D-Link DSL-2740B - Enable Remote Management
<br/>D-Link DSL-2740B - Disable Firewall
<br/>D-Link DSL-2740B - Disable Wireless MAC Filter
<br/>Netgear Prosafe - Configuration Disclosure
<br/>Ubee Cablemas - Auth Bypass
<br/>ASUS RT-N16 - Text-plain Admin Password Disclosure
<br/>Netgear DGN2200 N300 - Remote Command Execution
<br/>Cisco Linksys E4200 - Directory Traversal
<br/>D-Link DSL-320B - Configuration Disclosure
<br/>Cisco Linksys WAG200GB - Remote Command Execution
<br/>Netgear DGN1000B - Remote Command Execution
<br/>D-Link DIR-300 - Remote Command Execution
<br/>Alcatel-Lucent OmniPCX Enterprise - masterCGI Arbitrary Command Execution
<br/>Netgear SPH200D - Directory Traversal
<br/>Zoom X4, X5 ADSL Modem and Router - Create New Administrator Account
<br/>Zyxel P-660HW-T1 v3 Wireless Router - Change Wifi (WPA2/PSK) password &amp; SSID
<br/>Unicorn Router WB-3300NR - Factory Reset
<br/>Unicorn Router WB-3300NR - Change DNS
<br/>Netgear WNDR3700v4 - Persistent Authentication Bypass
<br/>Netgear WNDR3700v4 - Wi-Fi Configuration Disclosure
<br/>Binatone DT 850W Wireless Router - Change Admin Password
<br/>DGL-5500, DIR-855L, DIR-835 - Admin Password Disclosure
<br/>TP-Link WR1043ND - Change DNS CSRF
<br/>Cisco EPC3925 - Persistent Cross Site Scripting 
<br/>Motorola SBG6580 Cable Modem &amp; Wireless-N Router Denial of Service
<br/>ZTE WXV10 W300 - Change Admin Password
<br/>Linksys E1500 - Remote Command Execution
<br/>
<div style="float: right"><a href="#">^ Top</a></div>
</section>

<section id="install">
<h3>== Install ==</h3>
<!--
<a href="https://market.android.com/details?id=websec.routerpwn" target=_blank><img src=routerpwnandroid.png border=0></a><br/>
<b>Android</b>: Disponible en el <a href="https://market.android.com/details?id=websec.routerpwn" target=_blank>Android Market.<br/>
<b>Android</b>: Available in the <a href="https://market.android.com/details?id=websec.routerpwn" target=_blank>Android Market</a>.
<br/><br/>
-->
<b>iPhone/iTouch</b> (JailBreak not needed):<br/>
Using Safari, browser the main url:<br/>
http://routerpwn.com<br/>
Select in Safari's main menu: [+]<br/>
Choose: "<b>Add to home screen</b>",<br/>
Enter a name or accept the default: "<b>Routerpwn</b>"<br/>
Click "<b>Save</b>".<br/>
  <a href="http://routerpwn.com"><img src="routerpwn.jpg" alt=""></a><br/><br/>

Desde <b>iPhone/iTouch</b> (No se necesita JailBreak):<br/>
Utilizando Safari, entra a la siguiente liga:<br/>
http://routerpwn.com<br/>
Selecciona en el menú inferior de Safari: [+]<br/>
Selecciona: "<b>Añadir a pantalla de inicio</b>",<br/>
Ingresa un nombre para la aplicación: "<b>Routerpwn</b>"<br/>
y da click en "<b>Guardar</b>".<br/>
  <a href="http://routerpwn.com"><img src="routerpwn.jpg" alt=""></a><br/><br/>

<br/>From another mobile device:<br/>
Add <a href="http://routerpwn.com">http://routerpwn.com</a> to your bookmars.<br/><br/>

<br/>Desde otro celular o dispositivo m&oacute;vil:<br/>
Agrega <a href="http://routerpwn.com">http://routerpwn.com</a> a los favoritos de tu navegador.<br/>
<div style="float: right"><a href="#">^ Top</a></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16172640-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</section>
</section>
	<footer>
<h2>
		<a href="thanks.html">Routerpwn contributors</a><br/><br/>
		<a href="contact.html">submisions and contact form</a><br/><br/>
		<a href="http://www.websec.mx"><img src="websec.png" alt=""></a>
		<a href="http://www.hakim.ws"><img src="hakimws1.gif" alt=""></a>
		<a href="https://www.underground.org.mx"><img src="logo_cum.gif" alt=""></a><br/><br/></h2>
		<a href="#">^ Top</a>
	</footer>
	</body>
</html>
